REACT_APP_FIREBASE_API_KEY="AIzaSyATsNum6OUMXCgWqVjrcnkHCYltnZc9KG4"
REACT_APP_FIREBASE_AUTH_DOMAIN="kubota-benjapol-test.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://kubota-benjapol-test-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="kubota-benjapol-test"
REACT_APP_FIREBASE_STORAGE_BUCKET="kubota-benjapol-test.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="692206279287"
REACT_APP_FIREBASE_APP_ID="1:692206279287:web:124b539416d7d2c7d24472"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-YSK8XX8TDC"
REACT_APP_FIREBASE_VAPID_KEY="BCRrGFU9Wzp3RifyNUDZPUHP83SSJDLkTLAv4n67dzU-ZHNSfbMTtUgFJMLsXBObgaungQdi8dVSVg32gJP0H00"
