REACT_APP_FIREBASE_API_KEY="AIzaSyCatKsnoUUSran1l_twBre6mRYphy8wORA"
REACT_APP_FIREBASE_AUTH_DOMAIN="kubota-benjapol.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://kubota-benjapol.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="kubota-benjapol"
REACT_APP_FIREBASE_STORAGE_BUCKET="kubota-benjapol.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1001687608585"
REACT_APP_FIREBASE_APP_ID="1:1001687608585:web:f32677be5c90545bd237d8"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-GVZW2P4JKS"
REACT_APP_FIREBASE_VAPID_KEY="BNQ__tEr9jXtOC-oLvqbdqBIdiJJdKNqiPWXP6o4Mpo7OUZtUf47AHSSz0UT_KIWMROhEu7AoTBqKwZZnw1XTmM"
